##################  PAIRS.properties ##############################
################### VERSION CONTROL ###############################
########################################################################################
###                       CRYPTO CROW PROFIT TRAILER BOT SETTINGS                    ###
###                                 JasonAppleton.com                                ###
###                http://CryptoCrow.io - Crytocurrency Investement Fund!            ###
###      https://github.com/taniman/profit-trailer/releases  LATEST PT Version       ###
###          Need a VPS Server? https://youtu.be/r3jQBScfZbQ Watch That Video        ###
########################################################################################
########################################################################################

### You WILL Generate Bags With These Settings But The ROI Will Be Faster. 
### When you Max Out in BAGS, Go into SOM to Sell Off The Bags and Start Over
### You Only Lose What You Sell At A Loss!

MARKET = BTC

ALL_trading_enabled = true
ALL_enabled_pairs = ALL


ALL_max_cost = 0.005
ALL_max_cost_percentage = 0
ALL_min_buy_balance = 0
ALL_min_buy_volume = 300
ALL_min_buy_price = 0.00000300
ALL_max_trading_pairs = 16
ALL_max_buy_spread = .65
ALL_min_buy_balance_percentage = 1


#Trading Pairs Not To Trade, Pump and Dumps Etc
BTC-ZEC_trading_enabled = false
BTC-BURST_trading_enabled = false
BTC-DCT_trading_enabled = false
BTC-CPC_trading_enabled = false
BTC-FLDC_trading_enabled = false
BTC-COVAL_trading_enabled = false
BTC-BTCD_trading_enabled = false
BTC-BCY_trading_enabled = false
BTC-AUR_trading_enabled = false
BTC-GLD_trading_enabled = false
BTC-XMG_trading_enabled = false
BTC-DOGE_trading_enabled = false
BTC-GBYTE_trading_enabled = false
BTC-NBT_trading_enabled = false
BTC-AMP_trading_enabled = false
BTC-EXCL_trading_enabled = false
BTC-BLK_trading_enabled = false
BTC-SLS_trading_enabled = false
BTC-SYNX_trading_enabled = false
BTC-XMY_trading_enabled = false
BTC-PKB_trading_enabled = false
BTC-FLO_trading_enabled = false
BTC-RISE_trading_enabled = false
BTC-SPHR_trading_enabled = false
BTC-1ST_trading_enabled = false
BTC-CLUB_trading_enabled = false
BTC-QWARK_trading_enabled = false
BTC-GBG_trading_enabled = false
BTC-RCN_trading_enabled = false
BTC-BTG_trading_enabled = false
BTC-EMC2_trading_enabled = false
BTC-GRS_trading_enabled = false
BTC-QRL_trading_enabled = false
BTC-BITB_trading_enabled = false
BTC-2GIVE_trading_enabled = false
BTC-BLITZ_trading_enabled = false
BTC-ERC_trading_enabled = false
BTC-EGC_trading_enabled = false
BTC-FAIR_trading_enabled = false
BTC-MOD_trading_enabled = false


ALL_buy_strategy = EMACROSS
EMA_cross_candles = 3 
ALL_buy_value = -0.25 
ALL_trailing_buy = .05


ALL_sell_strategy = GAIN
ALL_sell_value = .75
ALL_min_profit = .75
ALL_trailing_profit = 0.4

All_stop_loss_trigger = 0
ALL_stop_loss_timeout = 0
ALL_panic_sell_enabled = false

ALL_DCA_enabled = true
ALL_DCA_enabled_trigger = 0

###Set To True To Make The Bot Sell Only###
ALL_sell_only_mode = false

ALL_btc_price_drop_trigger = 0
ALL_btc_price_drop_recover_trigger = 0

ALL_btc_price_rise_trigger = 0
ALL_btc_price_rise_recover_trigger = 0

ALL_consecutive_buy_trigger = 0
ALL_consecutive_sell_trigger = 0

ALL_pending_order_wait_time = 0
ALL_combined_cancel_pending_trigger = 0
